# Perfume

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/com/example/perfume/: PerfumeApplication.java
src/main/java/com/example/perfume/advice/: BadRequestException.java  BusinessException.java
src/main/java/com/example/perfume/board/controller/: ReviewBoardController.java
src/main/java/com/example/perfume/board/domain/: BoardLike.java  CommentLike.java  Content.java
src/main/java/com/example/perfume/board/exception/: PostNotFoundRequest.java  ReviewPostNotFoundException.java
src/main/java/com/example/perfume/board/repository/: ReviewBoardRepository.java
src/main/java/com/example/perfume/board/service/: BoardService.java  ReviewBoardService.java
src/main/java/com/example/perfume/chatGpt/controller/: PerfumeStoryController.java
src/main/java/com/example/perfume/chatGpt/dto/: GptRequestInterface.java
src/main/java/com/example/perfume/chatGpt/exception/: GptCannotMakeStoryException.java  GptNotResponseException.java
src/main/java/com/example/perfume/chatGpt/service/: GptMessageGenerator.java  PerfumeStoryService.java
src/main/java/com/example/perfume/common/: APICommonResponse.java
src/main/java/com/example/perfume/config/: ChatGptConfig.java  JdbcConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/perfume/crawling/: Clawling.java
src/main/java/com/example/perfume/crawling/domain/: Feature.java  Perfume.java  PerfumeBrand.java  PerfumeCrawling.java  PerfumeFeature.java  PerfumeImage.java  URL.java
src/main/java/com/example/perfume/crawling/service/: CSVFileLoading.java  Clawling.java  ClawlingService.java  CrawlingService.java  CsvFileConversion.java  CsvFileSerivice.java  CsvFileService.java  PerfumeCSVFileLoading.java  SurveyCSVFileLoading.java
src/main/java/com/example/perfume/email/: EmailSender.java  MailDto.java
src/main/java/com/example/perfume/exception/: GlobalExceptionHandler.java
src/main/java/com/example/perfume/feedback/controller/: FeedbackController.java
src/main/java/com/example/perfume/log/: LoggerUtil.java
src/main/java/com/example/perfume/oauth/: OauthType.java  TokenUrl.java
src/main/java/com/example/perfume/search/: Search.java
src/main/resources/: logback-spring.xml
src/test/java/com/example/perfume/: PerfumeApplicationTests.java  PerfumeCrawlingApplicationTests.java
src/test/java/com/example/perfume/crawling/: CrawlingServiceTest.java
src/test/java/com/example/perfume/member/: LoginServiceTest.java  MemberServiceTest.java  TokenServiceTest.java
src/test/java/com/example/perfume/oauth/: OauthTest.java
src/test/java/com/example/perfume/recommend/: AnalyzeServiceTest.java  AnalyzeUtilTest.java  PerfumeAnalyzeTest.java  RecommendServiceTest.java  RecommendUtilTest.java  ScentAnalyzeService.java  ScentAnalyzeTest.java
src/test/java/com/example/perfume/review/: ReviewAnalyzeServiceTest.java  ReviewBoardServiceTest.java  ReviewLikeTest.java
src/test/java/com/example/perfume/wishlist/: WishListAnalyzeTest.java  WishListTest.java  WishListUtilTest.java
(+308 files in other folders)
